Meta VERSION="1" .
Job JOBID="job_201305232141_0001" JOBNAME="word count" USER="xinfengli" SUBMIT_TIME="1369359723669" JOBCONF="hdfs://localhost:9000/tmp/hadoop-xinfengli/mapred/staging/xinfengli/\.staging/job_201305232141_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305232141_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305232141_0001" LAUNCH_TIME="1369359723927" TOTAL_MAPS="16" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305232141_0001_m_000017" TASK_TYPE="SETUP" START_TIME="1369359726467" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305232141_0001_m_000017" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000017_0" START_TIME="1369359726971" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305232141_0001_m_000017" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359731569" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58327040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390725632)]}" .
Task TASKID="task_201305232141_0001_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359732553" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58327040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390725632)]}" .
Job JOBID="job_201305232141_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201305232141_0001_m_000000" TASK_TYPE="MAP" START_TIME="1369359732569" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_m_000001" TASK_TYPE="MAP" START_TIME="1369359732572" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000000_0" START_TIME="1369359732584" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359738229" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26662)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166227968)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390098944)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232141_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359738600" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26662)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166227968)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390098944)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000001_0" START_TIME="1369359732582" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359738555" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23895)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(MAP_INPUT_RECORDS)(Map input records)(106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167305216)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390483968)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232141_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359738602" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23895)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(MAP_INPUT_RECORDS)(Map input records)(106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167305216)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390483968)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232141_0001_m_000002" TASK_TYPE="MAP" START_TIME="1369359738604" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_m_000003" TASK_TYPE="MAP" START_TIME="1369359738609" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1369359738610" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000002_0" START_TIME="1369359738664" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359745572" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26615)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160079872)][(SPILLED_RECORDS)(Spilled Records)(169)][(MAP_OUTPUT_BYTES)(Map output bytes)(5492)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391876608)][(COMBINE_INPUT_RECORDS)(Combine input records)(271)][(MAP_OUTPUT_RECORDS)(Map output records)(271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201305232141_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359747671" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26615)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160079872)][(SPILLED_RECORDS)(Spilled Records)(169)][(MAP_OUTPUT_BYTES)(Map output bytes)(5492)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391876608)][(COMBINE_INPUT_RECORDS)(Combine input records)(271)][(MAP_OUTPUT_RECORDS)(Map output records)(271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000003" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000003_0" START_TIME="1369359738670" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000003" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359746237" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24388)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166977536)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(3266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389435392)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232141_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359747676" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24388)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166977536)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(3266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389435392)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232141_0001_m_000004" TASK_TYPE="MAP" START_TIME="1369359747680" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_m_000005" TASK_TYPE="MAP" START_TIME="1369359747681" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000004" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000004_0" START_TIME="1369359747695" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000004" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359754626" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23245)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159162368)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390291456)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201305232141_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359756708" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23245)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159162368)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390291456)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000005" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000005_0" START_TIME="1369359747689" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000005" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359754171" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159080448)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(1710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390455296)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(134)]}" .
Task TASKID="task_201305232141_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359756708" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159080448)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(1710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390455296)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(134)]}" .
Task TASKID="task_201305232141_0001_m_000006" TASK_TYPE="MAP" START_TIME="1369359756709" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_m_000007" TASK_TYPE="MAP" START_TIME="1369359756710" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000006" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000006_0" START_TIME="1369359756717" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000006" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359762348" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(57)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167247872)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(1530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391434240)][(COMBINE_INPUT_RECORDS)(Combine input records)(89)][(MAP_OUTPUT_RECORDS)(Map output records)(89)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232141_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359762726" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(57)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167247872)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(1530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391434240)][(COMBINE_INPUT_RECORDS)(Combine input records)(89)][(MAP_OUTPUT_RECORDS)(Map output records)(89)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000007" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000007_0" START_TIME="1369359756720" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000007" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359762372" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22514)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(37)][(MAP_INPUT_RECORDS)(Map input records)(55)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158216192)][(SPILLED_RECORDS)(Spilled Records)(37)][(MAP_OUTPUT_BYTES)(Map output bytes)(1470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390459392)][(COMBINE_INPUT_RECORDS)(Combine input records)(85)][(MAP_OUTPUT_RECORDS)(Map output records)(85)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232141_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359762729" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22514)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(37)][(MAP_INPUT_RECORDS)(Map input records)(55)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158216192)][(SPILLED_RECORDS)(Spilled Records)(37)][(MAP_OUTPUT_BYTES)(Map output bytes)(1470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390459392)][(COMBINE_INPUT_RECORDS)(Combine input records)(85)][(MAP_OUTPUT_RECORDS)(Map output records)(85)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232141_0001_m_000008" TASK_TYPE="MAP" START_TIME="1369359762731" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_m_000009" TASK_TYPE="MAP" START_TIME="1369359762732" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000008" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000008_0" START_TIME="1369359762741" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000008" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359768682" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22342)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(695)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166449152)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(666)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389820416)][(COMBINE_INPUT_RECORDS)(Combine input records)(35)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232141_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359768746" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22342)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(695)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166449152)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(666)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389820416)][(COMBINE_INPUT_RECORDS)(Combine input records)(35)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000009" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000009_0" START_TIME="1369359762745" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000009" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359768378" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22194)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159289344)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391946240)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232141_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359768747" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22194)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159289344)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391946240)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232141_0001_m_000010" TASK_TYPE="MAP" START_TIME="1369359768747" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_m_000011" TASK_TYPE="MAP" START_TIME="1369359768748" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000010" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000010_0" START_TIME="1369359768767" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000010" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359774519" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22145)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167387136)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390721536)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232141_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359774757" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22145)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167387136)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390721536)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000011" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000011_0" START_TIME="1369359768771" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000011" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359774435" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22038)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158322688)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390836224)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232141_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359774758" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22038)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158322688)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390836224)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232141_0001_m_000012" TASK_TYPE="MAP" START_TIME="1369359774763" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_m_000013" TASK_TYPE="MAP" START_TIME="1369359774763" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000012" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000012_0" START_TIME="1369359774798" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000012" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359781625" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22034)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167641088)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390729728)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201305232141_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359783782" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22034)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167641088)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390729728)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000013" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000013_0" START_TIME="1369359774803" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000013" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359780958" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(395)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22018)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158175232)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(324)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389763072)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232141_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359783784" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(395)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22018)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158175232)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(324)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389763072)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232141_0001_m_000014" TASK_TYPE="MAP" START_TIME="1369359783786" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232141_0001_m_000015" TASK_TYPE="MAP" START_TIME="1369359783787" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000014" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000014_0" START_TIME="1369359783798" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000014" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359789608" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21670)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167297024)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390590464)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201305232141_0001_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359789799" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21670)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167297024)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390590464)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000015" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000015_0" START_TIME="1369359783802" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232141_0001_m_000015" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359789398" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21670)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167378944)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391000064)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201305232141_0001_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359789800" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21670)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167378944)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391000064)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305232141_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305232141_0001_r_000000_0" START_TIME="1369359738700" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305232141_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305232141_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1369359795912" SORT_FINISHED="1369359795970" FINISH_TIME="1369359801584" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44393)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76419072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(46530560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(397983744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" .
Task TASKID="task_201305232141_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1369359801835" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44393)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76419072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(46530560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(397983744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" .
Task TASKID="task_201305232141_0001_m_000016" TASK_TYPE="CLEANUP" START_TIME="1369359801856" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305232141_0001_m_000016" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000016_0" START_TIME="1369359801864" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:37906" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305232141_0001_m_000016" TASK_ATTEMPT_ID="attempt_201305232141_0001_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369359806575" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56950784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390762496)]}" .
Task TASKID="task_201305232141_0001_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369359807874" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56950784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390762496)]}" .
Job JOBID="job_201305232141_0001" FINISH_TIME="1369359807875" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26877)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(369225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1101)][(MAP_INPUT_RECORDS)(Map input records)(759)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2616238080)][(SPILLED_RECORDS)(Spilled Records)(1101)][(MAP_OUTPUT_BYTES)(Map output bytes)(35816)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2372141056)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5310)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6249943040)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1994)][(MAP_OUTPUT_RECORDS)(Map output records)(2596)][(COMBINE_INPUT_RECORDS)(Combine input records)(2596)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44393)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76419072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(46530560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(397983744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(107476)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(62884)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26877)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(413618)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22867)][(MAP_INPUT_RECORDS)(Map input records)(759)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(SPILLED_RECORDS)(Spilled Records)(2202)][(MAP_OUTPUT_BYTES)(Map output bytes)(35816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2418671616)][(COMBINE_INPUT_RECORDS)(Combine input records)(2596)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1994)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2692657152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6647926784)][(MAP_OUTPUT_RECORDS)(Map output records)(2596)]}" .
