Meta VERSION="1" .
Job JOBID="job_201305232218_0001" JOBNAME="word count" USER="xinfengli" SUBMIT_TIME="1369361915727" JOBCONF="hdfs://localhost:9000/tmp/hadoop-xinfengli/mapred/staging/xinfengli/\.staging/job_201305232218_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305232218_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305232218_0001" LAUNCH_TIME="1369361916272" TOTAL_MAPS="16" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305232218_0001_m_000017" TASK_TYPE="SETUP" START_TIME="1369361918987" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305232218_0001_m_000017" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000017_0" START_TIME="1369361919394" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305232218_0001_m_000017" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361923814" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66826240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49217536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389959680)]}" .
Task TASKID="task_201305232218_0001_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361925081" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66826240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49217536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389959680)]}" .
Job JOBID="job_201305232218_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201305232218_0001_m_000000" TASK_TYPE="MAP" START_TIME="1369361925096" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232218_0001_m_000001" TASK_TYPE="MAP" START_TIME="1369361925099" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000000_0" START_TIME="1369361925111" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361930609" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26663)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167641088)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390549504)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232218_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361931481" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26663)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167641088)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390549504)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000001_0" START_TIME="1369361925112" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361930659" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(MAP_INPUT_RECORDS)(Map input records)(106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167845888)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390610944)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232218_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361931484" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(MAP_INPUT_RECORDS)(Map input records)(106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167845888)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390610944)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232218_0001_m_000002" TASK_TYPE="MAP" START_TIME="1369361931485" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232218_0001_m_000003" TASK_TYPE="MAP" START_TIME="1369361931491" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232218_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1369361931492" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000002_0" START_TIME="1369361931516" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361938623" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159952896)][(SPILLED_RECORDS)(Spilled Records)(169)][(MAP_OUTPUT_BYTES)(Map output bytes)(5492)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391229440)][(COMBINE_INPUT_RECORDS)(Combine input records)(271)][(MAP_OUTPUT_RECORDS)(Map output records)(271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201305232218_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361940544" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159952896)][(SPILLED_RECORDS)(Spilled Records)(169)][(MAP_OUTPUT_BYTES)(Map output bytes)(5492)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391229440)][(COMBINE_INPUT_RECORDS)(Combine input records)(271)][(MAP_OUTPUT_RECORDS)(Map output records)(271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000003" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000003_0" START_TIME="1369361931517" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000003" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361938332" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24389)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158580736)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(3266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389660672)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232218_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361940549" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24389)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158580736)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(3266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389660672)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232218_0001_m_000004" TASK_TYPE="MAP" START_TIME="1369361940553" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232218_0001_m_000005" TASK_TYPE="MAP" START_TIME="1369361940554" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000004" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000004_0" START_TIME="1369361940562" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000004" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361946831" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23246)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157319168)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390160384)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201305232218_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361949600" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23246)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157319168)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390160384)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000005" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000005_0" START_TIME="1369361940563" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000005" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361946980" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23296)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155373568)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(1710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387878912)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(134)]}" .
Task TASKID="task_201305232218_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361949601" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23296)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155373568)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(1710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387878912)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(134)]}" .
Task TASKID="task_201305232218_0001_m_000006" TASK_TYPE="MAP" START_TIME="1369361949602" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232218_0001_m_000007" TASK_TYPE="MAP" START_TIME="1369361949603" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000006" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000006_0" START_TIME="1369361949616" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000006" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361955040" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22501)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(57)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167538688)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(1530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390582272)][(COMBINE_INPUT_RECORDS)(Combine input records)(89)][(MAP_OUTPUT_RECORDS)(Map output records)(89)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232218_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361955619" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22501)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(57)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167538688)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(1530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390582272)][(COMBINE_INPUT_RECORDS)(Combine input records)(89)][(MAP_OUTPUT_RECORDS)(Map output records)(89)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000007" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000007_0" START_TIME="1369361949618" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000007" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361955402" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22515)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(37)][(MAP_INPUT_RECORDS)(Map input records)(55)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167677952)][(SPILLED_RECORDS)(Spilled Records)(37)][(MAP_OUTPUT_BYTES)(Map output bytes)(1470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391798784)][(COMBINE_INPUT_RECORDS)(Combine input records)(85)][(MAP_OUTPUT_RECORDS)(Map output records)(85)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232218_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361955622" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22515)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(37)][(MAP_INPUT_RECORDS)(Map input records)(55)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167677952)][(SPILLED_RECORDS)(Spilled Records)(37)][(MAP_OUTPUT_BYTES)(Map output bytes)(1470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391798784)][(COMBINE_INPUT_RECORDS)(Combine input records)(85)][(MAP_OUTPUT_RECORDS)(Map output records)(85)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232218_0001_m_000008" TASK_TYPE="MAP" START_TIME="1369361955624" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232218_0001_m_000009" TASK_TYPE="MAP" START_TIME="1369361955625" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000009" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000009_0" START_TIME="1369361955635" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000009" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361961530" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22195)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166195200)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389955584)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232218_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361961638" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22195)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166195200)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389955584)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232218_0001_m_000010" TASK_TYPE="MAP" START_TIME="1369361961639" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000008" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000008_0" START_TIME="1369361955634" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000008" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361961676" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22343)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(695)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158683136)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(666)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389783552)][(COMBINE_INPUT_RECORDS)(Combine input records)(35)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232218_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361964652" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22343)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(695)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158683136)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(666)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389783552)][(COMBINE_INPUT_RECORDS)(Combine input records)(35)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232218_0001_m_000011" TASK_TYPE="MAP" START_TIME="1369361964661" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000010" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000010_0" START_TIME="1369361961642" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000010" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361966197" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158691328)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390352896)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232218_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361967682" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158691328)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390352896)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232218_0001_m_000012" TASK_TYPE="MAP" START_TIME="1369361967685" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000011" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000011_0" START_TIME="1369361964682" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000011" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361969143" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22039)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166998016)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391323648)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232218_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361970696" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22039)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166998016)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391323648)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232218_0001_m_000013" TASK_TYPE="MAP" START_TIME="1369361970697" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000012" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000012_0" START_TIME="1369361967692" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000012" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361972160" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22035)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160075776)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392323072)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201305232218_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361973707" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22035)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160075776)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392323072)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201305232218_0001_m_000014" TASK_TYPE="MAP" START_TIME="1369361973710" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000013" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000013_0" START_TIME="1369361970699" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000013" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361975152" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(395)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22019)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167251968)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(324)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389881856)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232218_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361976722" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(395)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22019)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167251968)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(324)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389881856)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232218_0001_m_000015" TASK_TYPE="MAP" START_TIME="1369361976725" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000014" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000014_0" START_TIME="1369361973717" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000014" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361978091" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21671)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158650368)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390189056)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201305232218_0001_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361979735" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21671)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158650368)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390189056)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000015" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000015_0" START_TIME="1369361976732" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232218_0001_m_000015" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361982300" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21671)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166535168)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390529024)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201305232218_0001_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361982748" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21671)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166535168)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390529024)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305232218_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305232218_0001_r_000000_0" START_TIME="1369361931522" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305232218_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305232218_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1369361988269" SORT_FINISHED="1369361988313" FINISH_TIME="1369361990771" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44394)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90112000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(67436544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(393728000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" .
Task TASKID="task_201305232218_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1369361991771" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44394)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90112000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(67436544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(393728000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" .
Task TASKID="task_201305232218_0001_m_000016" TASK_TYPE="CLEANUP" START_TIME="1369361991777" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305232218_0001_m_000016" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000016_0" START_TIME="1369361991780" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:54622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305232218_0001_m_000016" TASK_ATTEMPT_ID="attempt_201305232218_0001_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369361997279" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66023424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49217536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389693440)]}" .
Task TASKID="task_201305232218_0001_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369361997794" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66023424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49217536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389693440)]}" .
Job JOBID="job_201305232218_0001" FINISH_TIME="1369361997796" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26877)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(369241)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1101)][(MAP_INPUT_RECORDS)(Map input records)(759)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2605010944)][(SPILLED_RECORDS)(Spilled Records)(1101)][(MAP_OUTPUT_BYTES)(Map output bytes)(35816)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2382364672)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6246809600)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1994)][(MAP_OUTPUT_RECORDS)(Map output records)(2596)][(COMBINE_INPUT_RECORDS)(Combine input records)(2596)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44394)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90112000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(67436544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(393728000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(98596)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(59249)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26877)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(413635)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22867)][(MAP_INPUT_RECORDS)(Map input records)(759)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(SPILLED_RECORDS)(Spilled Records)(2202)][(MAP_OUTPUT_BYTES)(Map output bytes)(35816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2449801216)][(COMBINE_INPUT_RECORDS)(Combine input records)(2596)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1994)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2695122944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6640537600)][(MAP_OUTPUT_RECORDS)(Map output records)(2596)]}" .
