Meta VERSION="1" .
Job JOBID="job_201305232152_0001" JOBNAME="word count" USER="xinfengli" SUBMIT_TIME="1369360391055" JOBCONF="hdfs://localhost:9000/tmp/hadoop-xinfengli/mapred/staging/xinfengli/\.staging/job_201305232152_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305232152_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305232152_0001" LAUNCH_TIME="1369360391427" TOTAL_MAPS="16" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305232152_0001_m_000017" TASK_TYPE="SETUP" START_TIME="1369360394190" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305232152_0001_m_000017" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000017_0" START_TIME="1369360394671" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305232152_0001_m_000017" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360399355" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66953216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49217536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390754304)]}" .
Task TASKID="task_201305232152_0001_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360400271" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66953216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49217536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390754304)]}" .
Job JOBID="job_201305232152_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201305232152_0001_m_000000" TASK_TYPE="MAP" START_TIME="1369360400278" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232152_0001_m_000001" TASK_TYPE="MAP" START_TIME="1369360400279" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000000_0" START_TIME="1369360400292" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360405807" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26663)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168464384)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391946240)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232152_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360406299" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26663)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168464384)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391946240)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000001_0" START_TIME="1369360400295" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360406171" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(MAP_INPUT_RECORDS)(Map input records)(106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168726528)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391987200)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232152_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360406302" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(MAP_INPUT_RECORDS)(Map input records)(106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168726528)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391987200)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232152_0001_m_000002" TASK_TYPE="MAP" START_TIME="1369360406303" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232152_0001_m_000003" TASK_TYPE="MAP" START_TIME="1369360406309" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232152_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1369360406314" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000002_0" START_TIME="1369360406343" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360413675" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157847552)][(SPILLED_RECORDS)(Spilled Records)(169)][(MAP_OUTPUT_BYTES)(Map output bytes)(5492)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390914048)][(COMBINE_INPUT_RECORDS)(Combine input records)(271)][(MAP_OUTPUT_RECORDS)(Map output records)(271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201305232152_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360415371" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157847552)][(SPILLED_RECORDS)(Spilled Records)(169)][(MAP_OUTPUT_BYTES)(Map output bytes)(5492)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390914048)][(COMBINE_INPUT_RECORDS)(Combine input records)(271)][(MAP_OUTPUT_RECORDS)(Map output records)(271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000003" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000003_0" START_TIME="1369360406349" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000003" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360413551" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24389)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158224384)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(3266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390758400)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232152_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360415375" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24389)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158224384)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(3266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390758400)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232152_0001_m_000004" TASK_TYPE="MAP" START_TIME="1369360415377" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232152_0001_m_000005" TASK_TYPE="MAP" START_TIME="1369360415377" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000004" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000004_0" START_TIME="1369360415387" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000004" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360422081" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23246)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167964672)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391639040)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201305232152_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360424416" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23246)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167964672)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391639040)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000005" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000005_0" START_TIME="1369360415387" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000005" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360424120" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23296)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158322688)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(1710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390455296)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(134)]}" .
Task TASKID="task_201305232152_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360424419" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23296)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158322688)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(1710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390455296)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(134)]}" .
Task TASKID="task_201305232152_0001_m_000006" TASK_TYPE="MAP" START_TIME="1369360424421" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232152_0001_m_000007" TASK_TYPE="MAP" START_TIME="1369360424422" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000006" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000006_0" START_TIME="1369360424435" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000006" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360430135" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22501)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(57)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156913664)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(1530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390340608)][(COMBINE_INPUT_RECORDS)(Combine input records)(89)][(MAP_OUTPUT_RECORDS)(Map output records)(89)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232152_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360430435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22501)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(57)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156913664)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(1530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390340608)][(COMBINE_INPUT_RECORDS)(Combine input records)(89)][(MAP_OUTPUT_RECORDS)(Map output records)(89)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000007" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000007_0" START_TIME="1369360424439" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000007" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360430185" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22515)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(37)][(MAP_INPUT_RECORDS)(Map input records)(55)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167563264)][(SPILLED_RECORDS)(Spilled Records)(37)][(MAP_OUTPUT_BYTES)(Map output bytes)(1470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390316032)][(COMBINE_INPUT_RECORDS)(Combine input records)(85)][(MAP_OUTPUT_RECORDS)(Map output records)(85)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232152_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360430436" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22515)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(37)][(MAP_INPUT_RECORDS)(Map input records)(55)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167563264)][(SPILLED_RECORDS)(Spilled Records)(37)][(MAP_OUTPUT_BYTES)(Map output bytes)(1470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390316032)][(COMBINE_INPUT_RECORDS)(Combine input records)(85)][(MAP_OUTPUT_RECORDS)(Map output records)(85)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305232152_0001_m_000008" TASK_TYPE="MAP" START_TIME="1369360430438" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232152_0001_m_000009" TASK_TYPE="MAP" START_TIME="1369360430438" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000008" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000008_0" START_TIME="1369360430467" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000008" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360436133" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22343)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(695)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159293440)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(666)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391094272)][(COMBINE_INPUT_RECORDS)(Combine input records)(35)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305232152_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360436455" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22343)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(695)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159293440)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(666)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391094272)][(COMBINE_INPUT_RECORDS)(Combine input records)(35)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000009" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000009_0" START_TIME="1369360430470" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000009" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360436215" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22195)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159014912)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391331840)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232152_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360436457" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22195)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159014912)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391331840)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232152_0001_m_000010" TASK_TYPE="MAP" START_TIME="1369360436461" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232152_0001_m_000011" TASK_TYPE="MAP" START_TIME="1369360436463" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000010" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000010_0" START_TIME="1369360436470" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000010" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360442123" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158339072)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391274496)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305232152_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360442474" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158339072)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391274496)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000011" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000011_0" START_TIME="1369360436471" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000011" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360442239" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22039)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158601216)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389767168)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232152_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360442475" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22039)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158601216)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389767168)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232152_0001_m_000012" TASK_TYPE="MAP" START_TIME="1369360442476" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305232152_0001_m_000013" TASK_TYPE="MAP" START_TIME="1369360442477" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000013" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000013_0" START_TIME="1369360442483" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000013" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360448209" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(395)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22019)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158162944)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(324)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389902336)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232152_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360448491" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(395)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22019)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158162944)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(324)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389902336)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305232152_0001_m_000014" TASK_TYPE="MAP" START_TIME="1369360448493" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000012" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000012_0" START_TIME="1369360442481" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000012" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360448747" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22035)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166588416)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389402624)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201305232152_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360451506" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22035)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166588416)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389402624)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201305232152_0001_m_000015" TASK_TYPE="MAP" START_TIME="1369360451509" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000014" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000014_0" START_TIME="1369360448521" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000014" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360453295" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21671)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158752768)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390610944)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201305232152_0001_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360454523" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21671)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158752768)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390610944)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000015" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000015_0" START_TIME="1369360451515" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305232152_0001_m_000015" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360456171" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21671)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166756352)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390815744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201305232152_0001_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360457537" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21671)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166756352)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390815744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305232152_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305232152_0001_r_000000_0" START_TIME="1369360406354" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305232152_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305232152_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1369360462634" SORT_FINISHED="1369360462680" FINISH_TIME="1369360464794" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44394)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22845)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92037120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(70582272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(395169792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" .
Task TASKID="task_201305232152_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1369360466572" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44394)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22845)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92037120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(70582272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(395169792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" .
Task TASKID="task_201305232152_0001_m_000016" TASK_TYPE="CLEANUP" START_TIME="1369360466589" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305232152_0001_m_000016" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000016_0" START_TIME="1369360466597" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:34734" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305232152_0001_m_000016" TASK_ATTEMPT_ID="attempt_201305232152_0001_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369360471147" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58884096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391426048)]}" .
Task TASKID="task_201305232152_0001_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369360472611" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58884096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391426048)]}" .
Job JOBID="job_201305232152_0001" FINISH_TIME="1369360472613" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26877)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(369241)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1101)][(MAP_INPUT_RECORDS)(Map input records)(759)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2589536256)][(SPILLED_RECORDS)(Spilled Records)(1101)][(MAP_OUTPUT_BYTES)(Map output bytes)(35816)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2341470208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6252556288)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1994)][(MAP_OUTPUT_RECORDS)(Map output records)(2596)][(COMBINE_INPUT_RECORDS)(Combine input records)(2596)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44394)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22845)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92037120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(70582272)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(395169792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(106286)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(58440)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26877)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(413635)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22867)][(MAP_INPUT_RECORDS)(Map input records)(759)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22845)][(SPILLED_RECORDS)(Spilled Records)(2202)][(MAP_OUTPUT_BYTES)(Map output bytes)(35816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2412052480)][(COMBINE_INPUT_RECORDS)(Combine input records)(2596)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1994)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2681573376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6647726080)][(MAP_OUTPUT_RECORDS)(Map output records)(2596)]}" .
