output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               classes/,\
               classes/,\
               lib/
eclipse.home=/home/xinfengli/Downloads/eclipse/
