Meta VERSION="1" .
Job JOBID="job_201305222058_0001" JOBNAME="word count" USER="xinfengli" SUBMIT_TIME="1369270753012" JOBCONF="hdfs://localhost:9000/tmp/hadoop-xinfengli/mapred/staging/xinfengli/\.staging/job_201305222058_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305222058_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305222058_0001" LAUNCH_TIME="1369270753475" TOTAL_MAPS="16" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305222058_0001_m_000017" TASK_TYPE="SETUP" START_TIME="1369270753887" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305222058_0001_m_000017" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000017_0" START_TIME="1369270754671" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305222058_0001_m_000017" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270759321" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58818560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392134656)]}" .
Task TASKID="task_201305222058_0001_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270760180" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58818560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392134656)]}" .
Job JOBID="job_201305222058_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201305222058_0001_m_000000" TASK_TYPE="MAP" START_TIME="1369270760216" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305222058_0001_m_000001" TASK_TYPE="MAP" START_TIME="1369270760219" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000000_0" START_TIME="1369270760233" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270766173" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26662)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167354368)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390758400)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305222058_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270766234" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26662)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167354368)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390758400)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305222058_0001_m_000002" TASK_TYPE="MAP" START_TIME="1369270766237" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305222058_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1369270766237" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000001_0" START_TIME="1369270760236" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270766247" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23895)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(MAP_INPUT_RECORDS)(Map input records)(106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157134848)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389718016)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305222058_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270769279" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23895)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(MAP_INPUT_RECORDS)(Map input records)(106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157134848)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389718016)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305222058_0001_m_000003" TASK_TYPE="MAP" START_TIME="1369270769284" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000002_0" START_TIME="1369270766303" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270772713" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26615)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167428096)][(SPILLED_RECORDS)(Spilled Records)(169)][(MAP_OUTPUT_BYTES)(Map output bytes)(5492)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390414336)][(COMBINE_INPUT_RECORDS)(Combine input records)(271)][(MAP_OUTPUT_RECORDS)(Map output records)(271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201305222058_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270775301" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26615)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167428096)][(SPILLED_RECORDS)(Spilled Records)(169)][(MAP_OUTPUT_BYTES)(Map output bytes)(5492)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390414336)][(COMBINE_INPUT_RECORDS)(Combine input records)(271)][(MAP_OUTPUT_RECORDS)(Map output records)(271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000003" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000003_0" START_TIME="1369270769309" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000003" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270775230" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24388)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159395840)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(3266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391168000)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305222058_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270775302" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24388)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159395840)][(SPILLED_RECORDS)(Spilled Records)(159)][(MAP_OUTPUT_BYTES)(Map output bytes)(3266)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391168000)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305222058_0001_m_000004" TASK_TYPE="MAP" START_TIME="1369270775303" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305222058_0001_m_000005" TASK_TYPE="MAP" START_TIME="1369270775303" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000004" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000004_0" START_TIME="1369270775313" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000004" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270782786" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23245)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158048256)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389541888)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201305222058_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270784327" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23245)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158048256)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389541888)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000005" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000005_0" START_TIME="1369270775323" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000005" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270782655" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156180480)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(1710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388988928)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(134)]}" .
Task TASKID="task_201305222058_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270784329" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156180480)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(1710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388988928)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(134)]}" .
Task TASKID="task_201305222058_0001_m_000006" TASK_TYPE="MAP" START_TIME="1369270784331" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305222058_0001_m_000007" TASK_TYPE="MAP" START_TIME="1369270784333" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000006" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000006_0" START_TIME="1369270784341" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000006" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270790644" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(57)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158752768)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(1530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390688768)][(COMBINE_INPUT_RECORDS)(Combine input records)(89)][(MAP_OUTPUT_RECORDS)(Map output records)(89)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305222058_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270793361" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(57)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158752768)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(1530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390688768)][(COMBINE_INPUT_RECORDS)(Combine input records)(89)][(MAP_OUTPUT_RECORDS)(Map output records)(89)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000007" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000007_0" START_TIME="1369270784344" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000007" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270790449" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22514)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(37)][(MAP_INPUT_RECORDS)(Map input records)(55)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157454336)][(SPILLED_RECORDS)(Spilled Records)(37)][(MAP_OUTPUT_BYTES)(Map output bytes)(1470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390008832)][(COMBINE_INPUT_RECORDS)(Combine input records)(85)][(MAP_OUTPUT_RECORDS)(Map output records)(85)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305222058_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270793363" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22514)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(37)][(MAP_INPUT_RECORDS)(Map input records)(55)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157454336)][(SPILLED_RECORDS)(Spilled Records)(37)][(MAP_OUTPUT_BYTES)(Map output bytes)(1470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390008832)][(COMBINE_INPUT_RECORDS)(Combine input records)(85)][(MAP_OUTPUT_RECORDS)(Map output records)(85)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201305222058_0001_m_000008" TASK_TYPE="MAP" START_TIME="1369270793365" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305222058_0001_m_000009" TASK_TYPE="MAP" START_TIME="1369270793367" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000008" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000008_0" START_TIME="1369270793377" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000008" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270799397" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22342)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(695)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166989824)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(666)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391016448)][(COMBINE_INPUT_RECORDS)(Combine input records)(35)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201305222058_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270802392" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22342)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(695)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166989824)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(666)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391016448)][(COMBINE_INPUT_RECORDS)(Combine input records)(35)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000009" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000009_0" START_TIME="1369270793382" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000009" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270799643" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22194)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167677952)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391417856)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305222058_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270802395" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22194)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167677952)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391417856)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305222058_0001_m_000010" TASK_TYPE="MAP" START_TIME="1369270802397" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305222058_0001_m_000011" TASK_TYPE="MAP" START_TIME="1369270802398" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000010" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000010_0" START_TIME="1369270802412" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000010" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270808420" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22145)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157179904)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388882432)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201305222058_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270811430" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22145)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157179904)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388882432)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000011" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000011_0" START_TIME="1369270802413" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000011" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270808489" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22038)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159125504)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390336512)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305222058_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270811432" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22038)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159125504)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390336512)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305222058_0001_m_000012" TASK_TYPE="MAP" START_TIME="1369270811434" SPLITS="/default-rack/xinfengli-laptop" .
Task TASKID="task_201305222058_0001_m_000013" TASK_TYPE="MAP" START_TIME="1369270811436" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000013" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000013_0" START_TIME="1369270811448" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000013" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270817227" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(395)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22018)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160440320)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(324)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392155136)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305222058_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270817457" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(395)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22018)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(11)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160440320)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(324)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392155136)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201305222058_0001_m_000014" TASK_TYPE="MAP" START_TIME="1369270817459" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000012" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000012_0" START_TIME="1369270811445" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000012" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270817495" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22034)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157093888)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390643712)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201305222058_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270820469" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22034)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157093888)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(138674176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(390643712)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201305222058_0001_m_000015" TASK_TYPE="MAP" START_TIME="1369270820471" SPLITS="/default-rack/xinfengli-laptop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000014" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000014_0" START_TIME="1369270817462" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000014" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270822203" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21670)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166801408)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391344128)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201305222058_0001_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270823483" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21670)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166801408)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391344128)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000015" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000015_0" START_TIME="1369270820478" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305222058_0001_m_000015" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270825208" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21670)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158121984)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391327744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201305222058_0001_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270826495" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21670)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158121984)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148897792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391327744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305222058_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305222058_0001_r_000000_0" START_TIME="1369270766307" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305222058_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305222058_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1369270832721" SORT_FINISHED="1369270832835" FINISH_TIME="1369270836816" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44393)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99377152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(67502080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(403714048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" .
Task TASKID="task_201305222058_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1369270838537" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44393)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99377152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(67502080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(403714048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" .
Task TASKID="task_201305222058_0001_m_000016" TASK_TYPE="CLEANUP" START_TIME="1369270838563" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305222058_0001_m_000016" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000016_0" START_TIME="1369270838571" TRACKER_NAME="tracker_xinfengli-laptop:localhost/127\.0\.0\.1:47210" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305222058_0001_m_000016" TASK_ATTEMPT_ID="attempt_201305222058_0001_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369270843111" HOSTNAME="/default-rack/xinfengli-laptop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58150912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391229440)]}" .
Task TASKID="task_201305222058_0001_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369270844581" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58150912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391229440)]}" .
Job JOBID="job_201305222058_0001" FINISH_TIME="1369270844582" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26877)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(369225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22867)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1101)][(MAP_INPUT_RECORDS)(Map input records)(759)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2575179776)][(SPILLED_RECORDS)(Spilled Records)(1101)][(MAP_OUTPUT_BYTES)(Map output bytes)(35816)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2341470208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6248411136)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1994)][(MAP_OUTPUT_RECORDS)(Map output records)(2596)][(COMBINE_INPUT_RECORDS)(Combine input records)(2596)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44393)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99377152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(SPILLED_RECORDS)(Spilled Records)(1101)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(67502080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3220)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(403714048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(106350)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(70509)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26877)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22777)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(413618)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22867)][(MAP_INPUT_RECORDS)(Map input records)(759)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22867)][(SPILLED_RECORDS)(Spilled Records)(2202)][(MAP_OUTPUT_BYTES)(Map output bytes)(35816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2408972288)][(COMBINE_INPUT_RECORDS)(Combine input records)(2596)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1994)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1101)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(794)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2674556928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(794)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6652125184)][(MAP_OUTPUT_RECORDS)(Map output records)(2596)]}" .
